<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="Incrementing"
        android:title="Incrementing saving off"
        android:icon="@android:drawable/ic_menu_save"
        />


</PreferenceScreen>