<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jameskithu2.com.savingchallange.HelpActivity"
    android:background="#bde"
    android:weightSum="1">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/helPtext"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="normal"
        android:textSize="15sp"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        />




</LinearLayout>
